<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AlbanianXrm.PowerPlatform.EntitySerializer.Tests</AssemblyName>
    <RootNamespace>AlbanianXrm.PowerPlatform</RootNamespace>
    <TargetFrameworks>net8;net6;net462;net472;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AlbanianXrm.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2" Condition="'$(TargetFramework)'!='net462' AND '$(TargetFramework)'!='net472' AND '$(TargetFramework)'!='net48'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerPlatform.EntitySerializer\PowerPlatform.EntitySerializer.csproj" />
  </ItemGroup>
</Project>
