# PowerPlatform-Entity-Serializer

./: LICENSE  PowerPlatform.EntitySerializer.sln  README.md  azure-pipelines.yml
PowerPlatform.EntitySerializer/: DateOptions.cs  EntitySerializer.cs  EntitySerializerConverters.cs  EntitySerializerOptions.cs  InternalsVisibleTo.cs  PowerPlatform.EntitySerializer.csproj  Strictness.cs  WriteSchemaOptions.cs
PowerPlatform.EntitySerializer.Sources/: AlbanianXrm.PowerPlatform.EntitySerializer.Sources.nuspec  AlbanianXrm.PowerPlatform.EntitySerializer.Sources.targets  PowerPlatform.EntitySerializer.Sources.nuspec  README.md
PowerPlatform.EntitySerializer.Tests/: AlbanianXrm.snk  DeserializationEncodingTests.cs  DeserializationFromActivityEntities.cs  DeserializationFromAllFieldTypes.cs  DeserializationFromTextSamplesTests.cs  EntitySerializerTests.cs  PowerPlatform.EntitySerializer.Tests.csproj
PowerPlatform.EntitySerializer.Tests/JsonConvetersTests/: ColumnSetConverterTests.cs  EntityConverterTests.cs  FormattedValueCollectionConverterTests.cs  GuidConverterTests.cs  ObjectConverterTests.cs  ParameterCollectionConverterTests.cs  QueryExpressionConverterTests.cs
PowerPlatform.EntitySerializer/JsonConverters/: AttributeCollectionConverter.cs  ColumnSetConverter.cs  ConditionExpressionConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  EntityCollectionConverter.cs  EntityConverter.cs  EntityImageCollectionConverter.cs  EntityReferenceConverter.cs  FilterExpressionConverter.cs  FormattedValueCollectionConverter.cs  GuidConverter.cs  IObjectContractConverter.cs  IntegerConverter.cs  KeyAttributeCollectionConverter.cs  KeyValuePairStringStringConverter.cs  LinkEntityConverter.cs  ListOfObjectsConverter.cs  MoneyConverter.cs  ObjectContractConverter.cs  OptionSetValueCollectionConverter.cs  OptionSetValueConverter.cs  ParameterCollectionConverter.cs  QueryExpressionConverter.cs  RelatedEntityCollectionConverter.cs  RelationshipConverter.cs  RemoteExecutionContextConverter.cs
