<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AlbanianXrm.PowerPlatform.EntitySerializer</AssemblyName>
    <RootNamespace>AlbanianXrm.PowerPlatform</RootNamespace>
    <TargetFrameworks>net8;net462;net472;net48</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AlbanianXrm.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Version Condition="$(Version)==''">$([System.DateTime]::Now.ToString('1.yy.MMdd9'))</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
    <Copyright>AlbanianXrm</Copyright>
    <Company>AlbanianXrm</Company>
    <Description>This library can serialize an Microsoft.Xrm.Sdk.Entity to Json and back using System.Text.Json.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/albanian-xrm/PowerPlatform-Entity-Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albanian-xrm/PowerPlatform-Entity-Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerPlatform Entity JSON</PackageTags>
    <PackageReleaseNotes>Should be able to serialize and deserialize correctly for most usecases.
Added support for the full .net framework too.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Logo_80x80.png</PackageIcon>
    <Authors>Betim Beja</Authors>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="..\Logo_80x80.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>
</Project>
