<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AlbanianXrm.PowerPlatform.EntitySerializer</AssemblyName>
    <RootNamespace>AlbanianXrm.PowerPlatform</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AlbanianXrm.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.1-alpha</Version>
    <Copyright>AlbanianXrm</Copyright>
    <Company>AlbanianXrm</Company>
    <Description>This library can serialize an Microsoft.Xrm.Sdk.Entity to Json and back using System.Text.Json.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/albanian-xrm/PowerPlatform-Entity-Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albanian-xrm/PowerPlatform-Entity-Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerPlatform Entity JSON</PackageTags>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Logo_80x80.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.3.1-Alpha" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Logo_80x80.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
